# Local dev: serve from site root so routes/assets match Heroku/VPS-style hosts.
# Keeps basename empty — do not use the GitHub Pages subpath PUBLIC_URL here.
PUBLIC_URL=

# Prefer 3001 if 3000 is in use — override with PORT=3000 in the shell.
PORT=3001

# CRA enables strict webpack-dev-server host checks when `proxy` is set. If the
# dev server fails with "allowedHosts[0] should be a non-empty string", this
# relaxes the check for local development only (not used in production builds).
DANGEROUSLY_DISABLE_HOST_CHECK=true
