# Local dev: site root — open http://localhost:3001/fx (interactive FX desk).
# `npm run start:fresh` uses port 3020 if 3001 is stuck on an old process (stop stale servers first).
# package.json clears PUBLIC_URL via cross-env so stray shell exports cannot break routes.

PORT=3001

# CRA enables strict webpack-dev-server host checks when `proxy` is set. If the
# dev server fails with "allowedHosts[0] should be a non-empty string", this
# relaxes the check for local development only (not used in production builds).
DANGEROUSLY_DISABLE_HOST_CHECK=true
